<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="text/css" http-equiv="content-style-type"/>
<title>この城が消え去ってしまう前に</title>
<link href="./style.css" rel="stylesheet" type="text/css"/>
</head>
<body></script><div style="text-align: center;"><div style="display: inline-block; position: relative; z-index: 9999;"></script></script></div></div>
<div id="PAGETOP">
<!--================-->
<!--　　ヘッダー　　-->
<!--================-->
<div id="HEADER">
<h1></h1>
<ul id="PAN">
<li><a href="./index.html">index</a></li>
<li>link</li>
</ul>
</div>
<hr/>
<!--================-->
<!--　　メニュー　　-->
<!--================-->
<div id="MENU">
<h2>menu</h2>
<ul>
<li class="menu-on" id="MENU01"><a href="./index.html">index</a></li>
<li id="MENU02"><a href="./about.html">about</a></li>
<li id="MENU03"><a href="./novel.html">novel</a></li>
<li id="MENU05"><a href="./gift.html">gift</a></li>
<li id="MENU06"> <a href="./diary.html">diary</a></li>
<li id="MENU07"><a href="./link.html">link</a></li>
<li id="MENU08"><a href="http://webclap.simplecgi.com/clap.php?id=sakka" target="_blank">
web clap!</a></li>
</ul>
</div>
<hr/>
<!--================-->
<!--　　記事部分　　-->
<!--================-->
<div id="KIZI">
<h2>　about link...</h2>
<div class="text">
<h3>リンクについて</h3>
<p>空中楼閣はリンクフリーです。事前・事後報告不要ですよ。<br/>
でも報告いただければ、こそこそ遊びにお邪魔させていただきます。</p>
<ul>
<li>サイト名：空中楼閣</li>
<li>管理人：咲華</li>
<li>ＵＲＬ：http://sakka.yukigesho.com/</li>
</ul>
<p>バナー（直リン推奨）↓<br/>
<img alt="http://sakka.yukigesho.com/banner/banner.jpg" src="./banner/banner.jpg"/></p>
</div>
<h2>　link...</h2>
<div class="text">
<h3>小説</h3>
<p>50音順　⇔相互　→片思い。<br/>
<br/>
⇔<a href="http://everyfortune.web.fc2.com/" target="_blank">藍咲旅館</a>／藍咲 万寿様／現代中心。伝わる感情が胸をつく。<br/>
⇔<a href="http://kazabako.web.fc2.com/" target="_blank">風樹の箱庭</a>／架月 黄亜様／現代ＦＴ。眼前に広がるのはやわらかな。<br/>
⇔<a href="http://www7a.biglobe.ne.jp/‾asterisk_y" target="_blank">＋１５</a>／中村 陽介様／現代中心。心を鷲掴みにされる。<br/>
→<a href="http://1stbellio.web.fc2.com/" target="_blank">alter ego</a>／石橋のん様／現代中心。紡がれる物語に引き込まれた。<br/>
⇔<a href="http://www.geocities.jp/tinygarden1130/" target="_blank">Tiny garden</a>／森崎様／現代・恋愛。時に切なく、時に優しく。<br/>
⇔<a href="http://aya.babyblue.jp/" target="_blank">waltz</a>／セロ様／現代。詩的な言葉が忘れられない。
</p>
<h3>イラスト＆web漫画</h3>
<p>50音順　⇔相互　→片思い。<br/>
<br/>
→<a href="http://www.geocities.jp/himaruya/" target="_blank">キタユメ。</a>／日丸屋和良様／web漫画。楽しみなのはヘタリア。<br/>
⇔<a href="http://yorodunisiki.tiyogami.com/" target="_blank">十九文屋</a>／丸様／絵＆web漫画＆小説。可愛らしく。<br/>
→<a href="http://www.tenkitaigan.net/" target="_blank">天の祈りと大地の願い</a>／五月想様／web漫画。優しくなれるから。<br/>
→<a href="http://12ken.ferio.net/" target="_blank">12時の権力者</a>／わさ様／web漫画。読み応えは憎らしいほどに。<br/>
⇔<a href="http://nkomorizou.blog39.fc2.com/" target="_blank">Brightness?</a>／ゆきまんまん様／絵。浮かびあがるストーリー。<br/>
</p>
<h3>音楽</h3>
<p>50音順　⇔相互　→片思い。<br/>
<br/>
→<a href="http://www9.plala.or.jp/yakumidon/" target="_blank">beyond</a>／ヤクミ様／midi素材＆展示。物語をつづる音。<br/>
⇔<a href="http://torio.tk.to/consider/" target="_blank">CONSIDER</a>／カエ様／midi素材＆展示。繊細な響きに触れて。<br/>
→<a href="http://liberty.aki.gs/" target="_blank">Liberty Music Room</a>／Shiho+様／素材屋。ゲーム風ＢＧＭ。<br/>
→<a href="http://valse.fromc.com/" target="_blank">OLD WOODS HUT</a>／VaLSe様／素材屋。迷った先に聞こえたのは<br/>
→<a href="http://homepage3.nifty.com/miscanthus/quickdrop.html " target="_blank">Quick drop</a>／カヤ様／midi素材＆展示。郷愁にかられて。<br/>
→<a href="http://www.senses-circuit.com/" target="_blank">Senses Circuit</a>／hitoshi様／素材屋。見せるのは様々な表情。<br/>
</p>
<h3>その他。</h3>
<p>50音順　⇔相互　→片思い。<br/>
<br/>
→<a href="http://www.niseyono.com/" target="_blank">偽与野区役所</a>／未乃タイキ様／flash。「終わらない鎮魂歌を歌おう」<br/>
</p>
<h3>素材</h3>
<p><a href="http://shirayuki.saiin.net/~sora/" target="_blank"><img alt="水珠/写真素材" src="./banner/mizutama.gif"/></a>
<a href="http://vani.chu.jp/" target="_blank"><img alt="バニラビッツ/写真素材" src="./banner/vani2.gif"/></a>
<a href="http://line301.jpn.org/" target="_blank"><img alt="Line301/写真素材" src="./banner/line301.gif"/></a>
<a href="http://coco.vivian.jp/" target="_blank"><img alt="Coco*/写真素材" src="./banner/coco.gif"/></a>
<a href="http://sozaiya.zdap.jp/" target="_blank"><img alt="凛-Rin- /写真素材" src="./banner/rin.jpg"/></a>
<a href="http://199nn.nobody.jp/" target="_blank"><img alt="199-nineteen ninety...- /写真素材" src="./banner/199.png"/></a>
<a href="http://www001.upp.so-net.ne.jp/leda/" target="_blank"><img alt="a day in the life /写真素材" src="./banner/aday.gif"/></a>
<a href="http://tachibana-mitsuhiro.com/" target="_blank"><img alt="橘光博website /写真素材" src="./banner/tm.gif"/></a>
<a href="http://twedgi.net/feast/" target="_blank"><img alt="A Moveable Feast/テンプレート、SKIN" src="./banner/move.gif"/></a>
<br/>
<br/>
</p>
<ul class="modori">
<li><a href="#PAGETOP">TOP</a></li>
</ul>
</div>
<hr/>
<!--================-->
<!--　　フッター　　-->
<!--================-->
<div id="FOOTER">
<h2>連絡先</h2>
</div>
<div style="text-align: center;"><div style="display: inline-block; position: relative; z-index: 9999;"></script></div></div></div></div></body>
</html>